# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
#spring.datasource.username=spring-boot-heroku-example
#spring.datasource.password=spring-boot-heroku-example
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jmx.enabled=true

#test to be deleted:
#######APPLICATION MONITORING################
#Actuator Configuration (default is /actuator)
info.app.name=Spring Generic Application
info.app.description=This application is for demo purpose.
info.app.version=1.0.0
#######APPLICATION MONITORING################
#######APPLICATION HEALTH AND METRICS################
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=health/live
management.endpoints.web.path-mapping.health=health/ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=ALWAYS
#######APPLICATION HEALTH AND METRICS################

